{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "incremental": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "removeComments": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "forceConsistentCasingInFileNames": true,
    "outDir": "./js",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true
  },
  "include": ["./ts/*.ts", "./ts/*.d.ts"],
  "exclude": ["./js"]
}
