{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "incremental": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "removeComments": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./js",
    "strict": true
  },
  "include": ["./ts/**/*", "ts/notes.ts"],
  "exclude": ["./js/**/*"]
}
